
==== C:\www\project1\package.json ====
{
  "name": "project1",
  "type": "module",
  "private": true,
  "module": "index.ts",
  "scripts": {
    "go": "tsx ./index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@parcel/watcher": "^2.5.1",
    "@socketregistry/yocto-spinner": "^1.0.24",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "tsx": "^4.20.6"
  }

}


==== C:\www\project1\README.md ====
# project1
test new watch system


==== C:\www\project1\tsconfig.json ====
{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}

