:root {
  /* Основные цвета */
  --color-primary: #0984fc;
  --color-primary-light: #64b5f6;
  --color-primary-dark: #043b7a;
  --color-secondary: #ff9500;
  --color-secondary-light: #ffd580;
  --color-secondary-dark: #b26d00;
  --color-accent: #d500f9;
  --color-accent-light: #e09fff;
  --color-accent-dark: #690080;

  /* Нейтральные цвета */
  --color-bg: #f5f7fa;
  --color-bg-dark: #222b45;
  --color-bg-light: #fff;
  --color-surface: #fafafa;
  --color-surface-dark: #e0e0e0;

  /* Текстовые цвета */
  --color-text: #212121;
  --color-text-secondary: #757575;
  --color-text-accent: #0984fc;
  --color-text-on-dark: #fff;
  --color-text-on-accent: #fff;

  /* Цвета состояний */
  --color-success: #43ea54;
  --color-warning: #ffd600;
  --color-error: #ff1744;

  /* Шрифты */
  --font-primary: 'Bodoni Moda', serif;
  --font-secondary: 'Proxima Nova', sans-serif;
}
