:root {
  /* Размеры */
  --token-base-size-16: 16px;
  --token-base-size-8: 8px;
  --token-base-text-weight-normal: 400;
  --token-border-width-thin: 1px;
  --token-border-width-thick: 2px;

  /* Цвета */
  --token-border-color-default: #d1d5db; /* замена для var(--color-border-default) */
  --token-bg-muted: #f3f4f6;             /* замена для var(--color-canvas-subtle) */
  --token-fg-muted: #6b7280;             /* замена для var(--color-fg-muted) */
  --token-treeview-icon-color-rest: #9ca3af; /* замена для var(--color-icon-directory) */
  --token-bg-accent-emphasis: #2563eb;  /* замена для var(--color-accent-fg) */
  --token-bg-default: #f9fafb;           /* замена для var(--color-canvas-default) */

  /* Универсальные токены */
  --token-height-row: 2.5rem;
  --token-gap-horizontal: 0.625rem;
  --token-gap-vertical: 0.25rem;
}
